<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-HA-JFI">
                                <rect key="frame" x="20" y="70" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NVj-R4-4rt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hUy-iV-aat"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LQe-Fd-0Tg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Hl-xl6">
                                <rect key="frame" x="254.5" y="550" width="91" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Receipts">
                                    <color key="titleColor" red="0.99024728935062722" green="0.98715899435625476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addReceiptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKm-7p-8dU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxG-Hl-xl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIV-kj-NCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxG-Hl-xl6" secondAttribute="bottom" constant="20" id="OYW-Qi-fAg"/>
                            <constraint firstItem="1wC-HA-JFI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iOE-R4-wAn"/>
                            <constraint firstItem="1wC-HA-JFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzb-bp-hD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wC-HA-JFI" secondAttribute="trailing" id="ute-If-nmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4y8-6b-bC2" kind="show" identifier="AddReceipt" id="aLM-Wb-TBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--New Receipt View Controller-->
        <scene sceneID="1a4-8b-48F">
            <objects>
                <viewController id="4y8-6b-bC2" customClass="NewReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajn-28-8iP"/>
                        <viewControllerLayoutGuide type="bottom" id="koA-Td-WVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm3-9Q-2qG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df2-7d-2f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="309"/>
        </scene>
    </scenes>
</document>
