<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Hl-xl6">
                                <rect key="frame" x="254.5" y="550" width="91" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Receipts">
                                    <color key="titleColor" red="0.99024728935062722" green="0.98715899435625476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addReceiptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKm-7p-8dU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-HA-JFI">
                                <rect key="frame" x="20" y="70" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NVj-R4-4rt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kgh-03-V4W" customClass="ReceiptTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgh-03-V4W" id="k00-e8-Ijo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-nm-xik">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gs-nm-xik" firstAttribute="centerY" secondItem="k00-e8-Ijo" secondAttribute="centerY" id="GFS-qf-eLo"/>
                                                <constraint firstItem="2Gs-nm-xik" firstAttribute="leading" secondItem="k00-e8-Ijo" secondAttribute="leadingMargin" id="ur4-vn-WTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receiptTitleLabel" destination="2Gs-nm-xik" id="God-ME-aoa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hUy-iV-aat"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LQe-Fd-0Tg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxG-Hl-xl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIV-kj-NCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxG-Hl-xl6" secondAttribute="bottom" constant="20" id="OYW-Qi-fAg"/>
                            <constraint firstItem="1wC-HA-JFI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iOE-R4-wAn"/>
                            <constraint firstItem="1wC-HA-JFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzb-bp-hD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wC-HA-JFI" secondAttribute="trailing" id="ute-If-nmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4y8-6b-bC2" kind="show" identifier="AddReceipt" id="aLM-Wb-TBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--New Receipt View Controller-->
        <scene sceneID="1a4-8b-48F">
            <objects>
                <viewController id="4y8-6b-bC2" customClass="NewReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajn-28-8iP"/>
                        <viewControllerLayoutGuide type="bottom" id="koA-Td-WVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm3-9Q-2qG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DESCRIPTION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-Y6-Rmu">
                                <rect key="frame" x="20" y="110" width="390" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="P9o-AR-Pr0"/>
                                    <constraint firstAttribute="height" constant="110" id="Y5I-eD-mVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y5I-eD-mVV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4y8-6b-bC2" id="pbv-oD-VyK"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-hV-vDk">
                                <rect key="frame" x="430" y="70" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AQg-Rs-kjr"/>
                                    <constraint firstAttribute="height" constant="150" id="Sbu-KZ-675"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatagoryCell" id="fZN-ak-S3z" customClass="CatagoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZN-ak-S3z" id="92k-7R-k7i">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-ta-4RL">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0du-ta-4RL" firstAttribute="centerY" secondItem="92k-7R-k7i" secondAttribute="centerY" id="1iq-Tj-TiR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0du-ta-4RL" secondAttribute="leading" id="HBS-eF-9gu"/>
                                                <constraint firstItem="0du-ta-4RL" firstAttribute="leading" secondItem="92k-7R-k7i" secondAttribute="leadingMargin" id="baU-ff-aP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagoryLabel" destination="0du-ta-4RL" id="GM0-GO-cOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-ed-msz" userLabel="X">
                                <rect key="frame" x="120" y="550" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cancelButton:" destination="4y8-6b-bC2" eventType="touchUpInside" id="1nd-Mw-MLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-jh-wcv" userLabel="Y">
                                <rect key="frame" x="450" y="550" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="saveButton:" destination="4y8-6b-bC2" eventType="touchUpInside" id="Bgi-OM-zAJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AMOUNT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-cP-Vth">
                                <rect key="frame" x="20" y="70" width="390" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4y8-6b-bC2" id="Vt7-Dt-HTe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W8E-cP-Vth" firstAttribute="top" secondItem="ajn-28-8iP" secondAttribute="bottom" constant="50" id="3fe-4q-tg9"/>
                            <constraint firstItem="W8E-cP-Vth" firstAttribute="leading" secondItem="Rm3-9Q-2qG" secondAttribute="leadingMargin" id="6Wo-Om-VRZ"/>
                            <constraint firstItem="RPv-hV-vDk" firstAttribute="top" secondItem="ajn-28-8iP" secondAttribute="bottom" constant="50" id="86K-9V-MFP"/>
                            <constraint firstItem="koA-Td-WVU" firstAttribute="top" secondItem="KNN-ed-msz" secondAttribute="bottom" constant="20" id="LzX-zd-snL"/>
                            <constraint firstItem="RPv-hV-vDk" firstAttribute="leading" secondItem="W8E-cP-Vth" secondAttribute="trailing" constant="20" id="RKa-tv-ckJ"/>
                            <constraint firstItem="KNN-ed-msz" firstAttribute="leading" secondItem="Rm3-9Q-2qG" secondAttribute="leadingMargin" constant="100" id="SFq-lF-tXC"/>
                            <constraint firstItem="koA-Td-WVU" firstAttribute="top" secondItem="T21-jh-wcv" secondAttribute="bottom" constant="20" id="XEn-d8-z07"/>
                            <constraint firstItem="W8E-cP-Vth" firstAttribute="top" secondItem="RPv-hV-vDk" secondAttribute="top" id="dYV-h2-Pds"/>
                            <constraint firstItem="FPR-Y6-Rmu" firstAttribute="leading" secondItem="Rm3-9Q-2qG" secondAttribute="leadingMargin" id="eBp-Iw-LdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPv-hV-vDk" secondAttribute="trailing" id="jrY-Nz-b4z"/>
                            <constraint firstItem="FPR-Y6-Rmu" firstAttribute="top" secondItem="W8E-cP-Vth" secondAttribute="bottom" constant="10" id="l0w-6c-Acf"/>
                            <constraint firstItem="RPv-hV-vDk" firstAttribute="leading" secondItem="FPR-Y6-Rmu" secondAttribute="trailing" constant="20" id="pcI-Y1-c3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T21-jh-wcv" secondAttribute="trailing" constant="100" id="rBF-dI-rmI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="du7-oD-2us" appends="YES" id="EjS-HV-Ete"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="W8E-cP-Vth" id="R9L-dp-QmJ"/>
                        <outlet property="descriptionTextField" destination="FPR-Y6-Rmu" id="LBH-wd-6Rz"/>
                        <outlet property="tapGesture" destination="du7-oD-2us" id="tf2-mC-7n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df2-7d-2f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="du7-oD-2us">
                    <connections>
                        <action selector="viewWasTapped:" destination="4y8-6b-bC2" id="cQS-7q-l2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1101" y="309"/>
        </scene>
    </scenes>
</document>
